{
  "generator-ng-fullstack": {
    "username": "achieverprince",
    "appName": "projecttrack",
    "stack": "fullstack",
    "server": "node",
    "client": "ng2",
    "transpilerServer": "node",
    "secure": true,
    "differentStaticServer": false
  }
}